<html>
<head>
    <title>Citations</title>
    <style>
        a{
            color: #2369af;
        }
        
        body{
            font-weight: 100;
            background: #f8f9fa;
        }
        
        main{
            font-family: serif;
            background: white;
            padding: 5%;
            margin: 5% 20%;
            box-shadow: 0px 0px 20px #e6e8e9;
            min-height: 70%;
        }
        
        :root {
            --fontsize: 1.1vw;
        }
        
        p{
            font-size: var(--fontsize);
            margin: 0;
            word-wrap: break-word;
            line-height: calc(var(--fontsize) + .3vw);
        }
        .right{
            text-align: right;
        }
        
        .center{
            text-align: center;
        }
        
        .underline{
            text-decoration: underline;
        }
        
        
        button{
            background: #2369af;
            border: none;
            border-bottom: 3px solid #123e6a;
            color: white;
            font-size: var(--fontsize);
            border-radius: 5px;
            outline: none;
        }
    
        button:active{
            background: #184f86;
            color: #eaeaea;
            border-color:transparent;
        }
        
        #download{
            margin: 5% 0;
            padding: 2%;
            display: block;
            margin: 5% auto 0;
            cursor: grab;
        }
    </style>
</head>
<body>
    <main>
        <p class="right">Madison Doucette, Connor Brown</p><br><p class="center underline">Works Cited</p><br><br><p>Administrator, NASA. "What Are Black Holes?" <em>NASA</em>, NASA, 15 Nov. 2017,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.nasa.gov/vision/universe/starsgalaxies/black_hole_description.html" target="_blank">www.nasa.gov/vision/universe/starsgalaxies/black_hole_description.html</a>.<br><br>"Black Hole." <em>Wikipedia</em>, Wikimedia Foundation, 25 Sept. 2020, <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Black_hole" target="_blank">en.wikipedia.org/wiki/Black_hole</a>.<br><br>Drake, Nadia. "Astronomers Just Got a Deep Peek at a Black Hole." <em>National Geographic</em>, 20 Jan. 2020,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.nationalgeographic.com/science/2020/01/astronomers-just-got-deep-peek-at-black-hole-xray-newton/" target="_blank">www.nationalgeographic.com/science/2020/01/astronomers-just-got-deep-peek-at-black-hole-xray-newton/</a>.<br><br>"Gravitational Waves Detected 100 Years After Einstein's Prediction." <em>Caltech</em>, 11 Feb. 2016,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.ligo.caltech.edu/news/ligo20160211" target="_blank">www.ligo.caltech.edu/news/ligo20160211</a>.<br><br>Hatfield, Miles. "Why the Sun Won't Become a Black Hole." <em>NASA</em>, NASA, 25 Sept. 2019, <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.nasa.gov/image-feature/goddard/2019/why-the-sun-wont-become-a-black-hole" target="_blank">www.nasa.gov/image-feature/goddard/2019/why-the-sun-wont-become-a-black-hole</a>.<br><br>"Hawking Radiation." <em>Wikipedia</em>, Wikimedia Foundation, 22 Sept. 2020,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Hawking_radiation" target="_blank">en.wikipedia.org/wiki/Hawking_radiation</a>.<br><br>Kurzgesagt - In a Nutshell, director. <em>Black Holes Explained - From Birth to Death</em>, 15 Dec. <br>&nbsp;&nbsp;&nbsp;&nbsp;2015, <a href="https://www.youtube.com/watch?v=e-P5IFTqB98" target="_blank">www.youtube.com/watch?v=e-P5IFTqB98</a>.<br><br>Lutz, Ota. "How Scientists Captured the First Image of a Black Hole - Teachable Moments." <em>NASA</em>, NASA, 19<br>&nbsp;&nbsp;&nbsp;&nbsp;Apr. 2019, <a href="https://www.jpl.nasa.gov/edu/news/2019/4/19/how-scientists-captured-the-first-image-of-a-black-hole/" target="_blank">www.jpl.nasa.gov/edu/news/2019/4/19/how-scientists-captured-the-first-image-of-a-black-hole/</a>.<br><br>Nagaraja, Mamata Patel. "Black Holes." <em>NASA</em>, NASA, 29 Sept. 2020, <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://science.nasa.gov/astrophysics/focus-areas/black-holes" target="_blank">science.nasa.gov/astrophysics/focus-areas/black-holes</a>.<br><br>Pacucci, Fabio, director. <em>Can a Black Hole Be Destroyed?</em>, TED, May 2019,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.ted.com/talks/fabio_pacucci_can_a_black_hole_be_destroyed/" target="_blank">www.ted.com/talks/fabio_pacucci_can_a_black_hole_be_destroyed/</a>.<br><br>"Supernova-Kepler-Solves-Mystery.gif." <em>Earthsky.org</em>, Mar. 2003, <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://earthsky.org/upl/2018/03/supernova-kepler-solves-mystery.gif" target="_blank">earthsky.org/upl/2018/03/supernova-kepler-solves-mystery.gif</a>.<br><br>Wild, Flint. "For Students Grades K-4: NASA Knows." <em>NASA</em>, NASA, 29 May 2015,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-is-a-black-hole-k4.html" target="_blank">www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-is-a-black-hole-k4.html</a>.<br></p>
        
        <form method="get" action="works_cited.doc">
            <button id="download" onclick="">Download Word Document</button>
        </form>
    </main>
</body>
</html>